{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=naturguiden;Username=postgres;Password=Brandbil96!"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:3000"

  },
  "Authentication": {
    "Google": {
      "ClientId": "698761536465-nm4jtj1nb4oadfiginkcls1597dv6bni.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
